# AndroidHttpCapture

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accmobile/httpcapturedemo/: App.java
app/src/main/java/com/accmobile/httpcapturedemo/activity/: GetSingleActivity.java  MainActivity.java  PostVideoListActivity.java  WebViewActivity.java
app/src/main/java/com/accmobile/httpcapturedemo/adapter/: VideoItemAdapter.java
app/src/main/java/com/accmobile/httpcapturedemo/entity/: SingleBean.java  VideoBean.java
app/src/main/java/com/accmobile/httpcapturedemo/http/: APIS.java  AccOkHttpUtil.java  BaseOkGoUtils.java  HttpLoggingInterceptor.java  StringResultCallBack.java
app/src/main/java/com/accmobile/httpcapturedemo/util/: DateUtil.java  IOUtils.java
app/src/main/res/layout/: activity_get_single.xml  activity_main.xml  activity_video_list.xml  activity_web_view.xml  item_video_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
httpcapturelibrary/: build.gradle
httpcapturelibrary/src/main/: AndroidManifest.xml
httpcapturelibrary/src/main/res/drawable/: background.xml  bg_log_float_window.xml  edit_dialog_bg.xml  news_checkbox_button.xml  search_title_bg.xml
httpcapturelibrary/src/main/res/layout/: activity_debug_detail.xml  activity_debug_home.xml  activity_debug_json.xml  activity_debug_list.xml  debug_float_window.xml  dialog_edit_name.xml  include_jsonview.xml  (+3 more)
(+50 files in other folders)
